all:
  hosts:
    testing:
      ansible_host: ZDEOKO04SAPPBN.cznet.zeiss.org
      ansible_user: root
      ansbile_become: False
      use_nginx: False
      use_apache: False
      enable_elasticsearch_api_globally: False 
      enable_elasticsearch_backuppath: False 
      enable_logstash_input_tcp: True
      enable_logstash_output_stdout: True
    konsolidation:
      ansible_host: ZDEOKO04SAPPCP.cznet.zeiss.org
      ansible_user: ansible
      ansible_become: True
      use_nginx: False
      use_apache: True
      enable_elasticsearch_api_globally: True
      enable_elasticsearch_backuppath: False
      enable_logstash_input_amqp_productive: True
      enable_logstash_output_elasticsearch: True
      fffm_elasticsearch_heapsize: 8 
    dev:
      ansible_host: ZDEOKO04SAPP8U.cznet.zeiss.org
      ansible_user: ansible
      ansible_become: True
      use_nginx: False
      use_apache: True
      enable_elasticsearch_api_globally: True
      enable_elasticsearch_backuppath: True
      enable_logstash_input_amqp_productive: False
      fffm_elasticsearch_heapsize: 1 

  vars:
    ansible_header: "This file is managed by Ansible, all changes will be lost!"
    ansible_python_interpreter: auto_silent
    enable_logstash_input_tcp: False
    enable_logstash_input_amqp_testing: False
    enable_logstash_input_amqp_productive: False
    enable_logstash_filters: True
    enable_logstash_output_elasticsearch: False
    enable_logstash_output_stdout: False
